{
    "name": "konekt/kampaign",
    "description": "Simple popup ad manager",
    "license": "MIT",
    "keywords": ["kampaign", "artkonekt"],
    "authors": [
        {
            "name": "Lajos Fazakas",
            "email": "lajos@artkonekt.com"
        },
        {
            "name": "Attila Fulop",
            "homepage": "https://github.com/fulopattila122"
        }
    ],
    "require": {
        "php": "5.5 - 7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Konekt\\Kampaign\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Konekt\\Kampaign\\Tests\\": "tests/unit"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
